<?php

return [

    "Name" => "Name",
    "Brand" => "Brand",
    "price from" => "price from",
    "price to" => "price to",
    "search" => "search",
    "Email" => "Email",
    "Submit" => "Submit",
    "Product Name" => "Product Name",
    "category Name" => "category Name",
    "Image" => "Image",
    "Details" => "Details",
    "ID" => "ID",
    "Change Password" => "Change Password",
    "Current Password:" => "Current Password",
    "New Password:" => "New Password",
    "Verify Password:" => "Verify Password:",
    "Categories" => "Categories",
    "Login" => "Login",
    "Product List" => "Product List",
    "Category List" => "Category List",
    "You are logged in! " => "You are logged in! ",
    "Email address" => "Email address",
    "Password" => "Password",
    "Product" => "Product",
    "Categroy" => "Categroy",
    "Apps" => "Apps",
    "ُEdit" => "ُEdit",
    "Delete" => "Delete",
    "Admin Access" => "Admin Access",
    "User Access" => "User Access",
    "Admin Sign in" => " Admin Sign in",
    "User Sign in" => "User Sign in",
    "Enter your email address and password to access User panel." => "ادخل عنوان البريد الالكتروني وكلمة المرور لربط بصفحة المستحدم",
    "Enter your email address and password to access admin panel." => "ادخل عنوان البريد الالكتروني وكلمة المرور لربط بصفحة الادمن",
    "Categories" => "الاقسام",
    "Products" => "المنتجات",
    "Add New" => "إضافة",
    "English" => "English",
    "Arabic" => "Arabic",
    "Dashboard" => "Dashboard",


];
