<?php

return [
    "Name" => "الاسم",
    "Brand" => "البراند",
    "price from" => "السعر من",
    "price to" => "السعر الي",
    "search" => "البحث",
    "Email:" => "البريد الإلكتروني:",
    "Submit" => "حفظ",
    "Product Name" => "اسم المنتج",
    "category Name" => "اسم القسم",
    "Image" => "الصورة",
    "Details" => "التفاصيل",
    "ID" => "م",
    "Change Password" => "تغيير كلمة المرور",
    "Current Password:" => "كلمة المرور الحالية:",
    "New Password:" => "كلمة المرور الجديدة:",
    "Verify Password:" => "تأكيد كلمة المرور:",
    "Categories:" => "الاقسام",
    "Login" => "تسجيل الدخول",
    "Product List" => "قائمة المنتجات",
    "Category List" => "قائمة الاقسام",
    "You are logged in! " => "لقد سجلت الدخول! ",
    "Email address" => "البريد الالكتروني",
    "Password" => "كلمة المرور",
    "Product" => "المنتج",
    "Categroy" => "القسم",
    "Apps" => "التطبيقات",
    "ُEdit" => "تعديل",
    "Delete" => "حذف",
    "Admin Access" => "بواسطة أدمن",
    "User Access" => "بواسطة مستخدم",
    "Admin Sign in" => " تسجيل الدخول الادمن",
    "User Sign in" => "تسجيل الدخول المستخدم",
    "Enter your email address and password to access User panel." => "ادخل عنوان البريد الالكتروني وكلمة المرور لربط بصفحة المستحدم",
    "Enter your email address and password to access admin panel." => "ادخل عنوان البريد الالكتروني وكلمة المرور لربط بصفحة الادمن",
    "Categories" => "الاقسام",
    "Products" => "المنتجات",
    "Add New" => "إضافة",
    "English" => "إنجليزية",
    "Arabic" => "عربية",
    "Dashboard" => "الصفحة الرائيسية",

];
